{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/src/**/*",
      "**/.vscode/**/*",
      "!**/client/route-tree.gen.ts",
      "!**/drizzle/*",
      "!**/bun.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      }
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"]
}
